# sbvr-extraction

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/ktu/isd/extraction/: AbstractVocabularyExtractor.java  ExtractionExperiment.java  SBVRExpressionModel.java  SBVRModelException.java  SimpleCascadedExtractor.java  SimulatedAutoExtraction.java  StepwiseCascadedExtractor.java  VocabularyExtractor.java
src/main/java/org/ktu/isd/tagging/: Taggers.java
src/main/java/org/ktu/isd/testing/: CaseFileParser.java
src/main/resources/corpora/: conll2000.txt  conll2000_modified.txt  convert.py  problem_reports.txt  problem_reports_modified.txt
src/test/java/org/ktu/isd/extraction/: PatternTest.java  SBVRExtractionTest.java  SimulatedAutoExtractionTest.java  TestNormalization.java  TestProcessing.java  TestUseCaseExperiment.java
src/test/java/org/ktu/isd/stanfordnlp/extraction/: SBVRExtractionTest.java  TestProcessing.java  TestUseCaseExperiment.java
src/test/java/org/ktu/isd/tagging/: CustomStanfordTaggerTest.java  CustomTaggerTest.java
src/test/java/org/ktu/isd/testing/: TestCaseFileParser.java
src/test/resources/usecase/: el-attar-2012.xml  learning_uml.xml  uml_bible_1.xml  uml_specification.xml  uml_specification_2.xml
src/test/resources/usecase/non-normalized/: el-attar-2007.xml  el-attar-2009.xml  el-attar-2012.xml  elements_of_style_1.xml  learning_uml.xml  uml_bible_1.xml  uml_bible_2.xml  uml_distilled.xml  uml_specification.xml  uml_specification_2.xml  vepsem.xml
src/test/resources/usecase/normalized/: el-attar-2007.xml  el-attar-2009.xml  el-attar-2012.xml  elements_of_style_1.xml  uml_bible_1.xml  uml_bible_2.xml  uml_distilled.xml  uml_specification_2.xml  vepsem.xml
